
Write C code for a calculator with support for:
	add, subtract, multiply, divide
All operations will work through function pointers
Assume inputs will be float

Change the calculator code to use a struct of function pointers

Add support for sin, cos and tan to the calculator

Simplify your struct

struct ops {
	float (*unary_op)(float);
	float (*binary_op)(float, float);
};


Separate the code into:
1. main.c
2. arithmetic.c
3. trigo.c

Compile and verify functionality - Makefile











Write C code for an LKM that creates 5 devices.
The device class should be "my_class"
The devices should be named "my_device" as following:
/dev/my_deviceA
/dev/my_deviceB
...

Use dynamic allocation of major and minor numbers for these devices.

You do not need to create a cdev for this assignment.








Create an LKM device with support for write and read from user space.
Create a user space application to send 100 bytes of data from the 
file "/etc/passwd" into this device.
Print the contents of this data in dmesg when you receive it in kernel space.
















Split mod35.c into multi-file module.
mod351.c should contain only code for init, exit
mod352.c should contain code for open, release/close
mod353.c should contain code for read, write










Create an LKM with support for module params:
1. a module param named "class_name" - string
2. a module param named "device_name" - string
3. a module param named "num_devs"   - int

When the user loads the module using insmod, like:

$ sudo insmod my_module.ko num_devs=5 class_name=my_cls device_name=my_dev

the module should create the class "my_cls" and 5 devices named:
/dev/my_dev01
/dev/my_dev02
...

Test the module for multiple loads and unloads and verify kernel stability.
Implement a check that num_devs should not exceed 10.








Change the time period to 1.5 seconds in both regular and HR timers.
Verify functionality with each driver loaded.
Compare the differential dmesg and ensure precision is higher in HR vs regular.







Create an LKM to create a device "my_dev" and a class "my_cls".
This device should support 2 IOCTLs:
1. START_TIMER - device driver should start an internal kernel timer
2. STOP_TIMER - device driver should stop the timer (only if it was started!)

Create a user-space application to test these IOCTLs.

You can use either regular or HR timer for this purpose.
Time period for the periodic timer is 1 sec.





















Create C code for a linked list.
Each node should contain:
1. Employee name (string)
2. Employee ID (int) - number between 1 and 5000
3. Employee gender (character m / f)

The LL should support actions like:
1. Add node (at the start, or end, or in the middle)
2. Delete node (from the start, or end, or in the middle)

Add a function to print the current state of the LL.

Check your LL code for 1000 employee entries - all the elements of 
the employee struct should be generated using the rand() function(s).

You can start with adding 500 employees at the start, adding 500
employees at the end, and verify by printing the employee list.
Then use the same method for delete.

Add a check for dup
licate employee IDs, and remove all duplicates.

Split the LL into 2 lists: one for male employees, another for female. Verify.

Check memory leakage using valgrind.










Create an LKM that creates/spawns n number of threads.
Each thread will print a message to dmesg once a second.
The number "n" should come in as a kernel module parameter (int).

Put checks for a maximum "n" of 10 threads.

$ sudo insmod module.ko num_threads=8

Verify the LKM for kernel stability.




Add 3 more static nodes to mod91.c code, containing values 30,40,50.
The module should now print all 5 node values during traversal.










Create an LKM with support for kernel linked lists.
The module should support the following module params:
1. num_nodes - uint - default 10
2. start_value - int - default 0
3. step_size - int - default 1

so that if the user gives the command:

$ sudo insmod module.ko num_nodes=10 start_value=0 step_size=2

the module should create and print the 10-node linked list with values:
0, 2, 4, 6, ....

in dmesg.

Make sure all memory is cleaned up when the module exits / is unloaded.






Create an LKM with support for creating a device (/dev/cdac_dev) and a kernel linked list and support for user-space interaction.
The user space application should create an Employee record filled with:
1. Employee name - string char[10]
2. Employee ID - int 
3. Employee gender - char ('m'/'f')
and send it to the kernel device through an IOCTL SEND_EMPLOYEE_DATA.
The device driver should add the record so sent to an ever increasing kernel linked list.

Also implement 2 more IOCTLS:
1. GET_LIST_SIZE that should return size of the kernel linked list
2. PRINT_LIST that should print the contents of the kernel linked list in dmesg

Check for kernel stability.

Start with 10 employees and then increase it to 1000.









Write an LKM that creates a directory "cdac_sys" in the /sys directory.
Create an integer/file "cdac_int" in this directory.
Define show and store functions and verify if they work from user space.




















Write user space C code that creates 100,000 random integers, and checks if each
such integer is prime or not.
If the integer is prime, add it to a prime_linked_list.
Else add it to a non_prime_linked_list.

What is the percentage of numbers that are prime? 

Sort the prime_linked_list in descending order.

===========================================================================
Convert the project to use a kernel device driver.
The user space application will send the random integers to the kernel 
using an IOCTL.
The LKM should conduct a prime check, and add prime numbers to a kernel 
linked list. You can discard non-prime numbers.
Also implement an IOCTL where the user-space can get back all the prime
numbers from the kernel space.







Number system conversions

Write C code that converts a given decimal number into the following number systems:
1. binary
2. octal
3. hexadecimal

Implement functions with the following API:

char *to_binary(unsigned int);
char *to_octal(unsigned int);
char *to_hexadecimal(unsigned int);

Each function should return a string with the number counterpart thus:

to_binary(10) should return "0b1010"
to_octal(8) should return "0o10"
to_hexadecimal(16) should return "0x10"

Implement a function to convert the string back to decimal

unsigned int to_decimal(char *)

Test your code for all numbers from 0 to 100.





Implement an LKM that creates a char device with an IOCTL SEND_INT
The user space application should send an unsigned int via this IOCTL
The device driver should accept the unsigned integer, and print its decimal, 
binary, octal and hexadecimal equivalent in dmesg

Example:

decimal: 10, binary: 0b1010, octal: 0o... and so on

Test this for positive integers.








Implement an LKM that creates a char device with an IOCTL SEND_INT
The user space application should send an unsigned int via this IOCTL
The device driver should accept the unsigned integer and set LEDs
corresponding to its binary equivalent.

For this, connect a 4-LED ladder circuit to the board with the following connections:

MSB: 	GPIO47 - HW pin P8_15
MSB-1:	GPIO48 - and so on.
MSB-2:	GPIO49
LSB:	GPIO60


Implement an LKM that creates a char device with 3 IOCTLs:
1. START_TIMER_UP
2. START_TIMER_DOWN
3. STOP_TIMER

For this, connect a 4-LED ladder circuit to the board with the following connections:

MSB: 	GPIO47 - HW pin P8_15
MSB-1:	GPIO48 - and so on.
MSB-2:	GPIO49
LSB:	GPIO60

START_TIMER_UP should start a kernel timer and display the count on the LEDs:
0000 -> 0001 -> 0010 -> .... -> 1111 -> 0000 -> ... and so on

START_TIMER_DOWN should start a kernel timer and display the count on the LEDs
in reverse:

1111 -> 1110 -> 1100 -> .... -> 0000 -> 1111 -> ... and so on.

Keep the kernel timer period to 1 second.
Verify your LKM for kernel stability.







Set up an LED and a switch on 2 separate pins on BBB.
Configure GPIOs for each - LED output, Switch input.

//Write an LKM such that the LED glows only when the switch is pressed.

Write an LKM that starts a 1-second timer flashing the LED when the button is pressed
for the first time.

LED should go off on the 2nd press.

LED should go off when the module is unloaded.









Connect a 4-LED ladder circuit to the BBB.

Write a user space application to send a random unsigned integer to the kernel space
using an IOCTL.

Write an LKM that accepts this integer from user space, checks whether it is prime
or non-prime.

If it is prime, all 4 LEDs should glow.
If it is not, no LEDs should glow.

Print the number that you got in dmesg.

The user space application will send 1 integer per second.

Test your code assembly for kernel stability for 5 mins.









Connect a 4-LED ladder circuit to the BBB.

Write an LKM to create an LED runner circuit.

Create an IOCTL RUN_FORWARD where the LEDs glow one after another in FORWARD direction.
Create an IOCTL RUN_BACKWARD where the LEDs glow one after another in BACKWARD direction.
Create an IOCTL STOP_RUNNING to put all LEDs to OFF state.
.

The time delay between subsequent LEDs should be default 1 second.
Make this time-delay changeable from user space using a module parameter (integer).


Test your LKM for stability.
















Set up 2 LEDs and 2 switches on 4 separate pins on BBB.
Configure GPIOs for each - LED as output, Switch as input.

Write an LKM that accepts Switch press as an input IRQ.

Pressing Switch1 should start flashing LED1.
Pressing Switch2 should start flashing LED2.

Time-period of LED1 flashing should be changeable by module parameter 
(uint) FLASH_LED1 (default 1 second)

Time-period of LED2 flashing should be changeable by module parameter 
(uint) FLASH_LED2 (default 1 second)

Verify all hardware works ensuring kernel stability.
Change the FLASH_LEDx values and verify that LEDs flash interval changes
accordingly.











Split the kernel module code file mod12-5.c into 3 files:

1st file containing only init and exit
2nd file containing the ISR
3rd file containing the work queue related functions














Learn how to create random numbers in the kernel space.
Learn about how to use get_random_bytes()
Write an LKM to generate 1000 random numbers between 100 and -100
and print them in dmesg.

Use the knowledge gained above to address this problem:

Write an LKM that accepts 3 inputs from user space:
1. Number of rands (n_rands)
2. Upper limit of rand (rand_upper)
3. Lower limit of rand (rand_lower)

And returns n_rands numbers between rand_lower and rand_upper

Example:
User space can say I want 2000 random numbers between -100 and +500.
And kernel space module should be able to return the same.
User space will collect these numbers and add them to a linked list.
Display/print the linked list.















Write a user space application that writes "Hello World!" to the EEPROM
I2C Slave ID 0x24 on the SMBUS I2C Bus created by  the i2c-stub driver.

Verify the write is a success by doing an i2cdump.









scp -r <yourfile> desd@192.168.76.47:~/.

















